{
  "crons": [
    {
      "path": "/api/cron-sync",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/rates",
      "destination": "/api/rates"
    },
    {
      "source": "/api/history",
      "destination": "/api/history"
    },
    {
      "source": "/api/usd",
      "destination": "/api/usd"
    },
    {
      "source": "/api/eur",
      "destination": "/api/eur"
    },
    {
      "source": "/api/usdt",
      "destination": "/api/usdt"
    },
    {
      "source": "/api/status",
      "destination": "/api/status"
    }
  ]
}