{
  "crons": [
    {
      "path": "/api/cron-sync",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "api/*.ts": {
        "runtime": "nodejs18.x"
    }
  },
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api/|.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/index.html"
    }
  ]
}